views/black.pug
html
  head
    link(href='https://fonts.googleapis.com/css?family=Mukta+Mahee', rel='stylesheet')
    link(href='style/style.css', rel='stylesheet', type='text/css', media='all')
    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/socket.io.js')
    script(type='text/javascript', src='js/interact.min.js')
    script(type='text/javascript', src='js/drag.js')
    script(type='text/javascript', src='js/update.js')
  body
    .main-div
      div(style='text-align: center; float: left; width: 400px;')
        h1 Play!
        h3#player-color Black player
        #boardB
          #wr2.row8(col='H', row='1')
          #wn2.row8(col='G', row='1')
          #wb2.row8(col='F', row='1')
          #wk.row8(col='E', row='1')
          #wq.row8(col='D', row='1')
          #wb1.row8(col='C', row='1')
          #wn1.row8(col='B', row='1')
          #wr1.row8(col='A', row='1')
          #wp8.row7(col='H', row='2')
          #wp7.row7(col='G', row='2')
          #wp6.row7(col='F', row='2')
          #wp5.row7(col='E', row='2')
          #wp4.row7(col='D', row='2')
          #wp3.row7(col='C', row='2')
          #wp2.row7(col='B', row='2')
          #wp1.row7(col='A', row='2')
          #bp1.disabled.row2(col='H', row='7')
          #bp2.disabled.row2(col='G', row='7')
          #bp3.disabled.row2(col='F', row='7')
          #bp4.disabled.row2(col='E', row='7')
          #bp5.disabled.row2(col='D', row='7')
          #bp6.disabled.row2(col='C', row='7')
          #bp7.disabled.row2(col='B', row='7')
          #bp8.disabled.row2(col='A', row='7')
          #br1.disabled.row1(col='H', row='8')
          #bn1.disabled.row1(col='G', row='8')
          #bb1.disabled.row1(col='F', row='8')
          #bk.disabled.row1(col='E', row='8')
          #bq.disabled.row1(col='D', row='8')
          #bb2.disabled.row1(col='C', row='8')
          #bn2.disabled.row1(col='B', row='8')
          #br2.disabled.row1(col='A', row='8')
      .moves
        h3#move White move
        ol#list

_html/black.html
<head>
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
    <link href="../_style/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../_js/interact.min.js"></script>
    <script type="text/javascript" src="../_js/drag.js"></script>
    <script type="text/javascript" src="../_js/update.js"></script>
</head>
<body>
    <div class="main-div">
        <div style="text-align: center; float: left; width: 400px;">
            <h1>Play!</h1>
            <h3 id="player-color">Black player</h3>
            <div id="board">
                <div id="wr2" class="row8" col="H" row="1"></div>
                <div id="wn2" class="row8" col="G" row="1"></div>
                <div id="wb2" class="row8" col="F" row="1"></div>
                <div id="wk" class="row8" col="E" row="1"></div>
                <div id="wq" class="row8" col="D" row="1"></div>
                <div id="wb1" class="row8" col="C" row="1"></div>
                <div id="wn1" class="row8" col="B" row="1"></div>
                <div id="wr1" class="row8" col="A" row="1"></div>

                <div id="wp8" class="row7" col="H" row="2"></div>
                <div id="wp7" class="row7" col="G" row="2"></div>
                <div id="wp6" class="row7" col="F" row="2"></div>
                <div id="wp5" class="row7" col="E" row="2"></div>
                <div id="wp4" class="row7" col="D" row="2"></div>
                <div id="wp3" class="row7" col="C" row="2"></div>
                <div id="wp2" class="row7" col="B" row="2"></div>
                <div id="wp1" class="row7" col="A" row="2"></div>


                <div id="bp1" class="disabled row2" col="H" row="7"></div>
                <div id="bp2" class="disabled row2" col="G" row="7"></div>
                <div id="bp3" class="disabled row2" col="F" row="7"></div>
                <div id="bp4" class="disabled row2" col="E" row="7"></div>
                <div id="bp5" class="disabled row2" col="D" row="7"></div>
                <div id="bp6" class="disabled row2" col="C" row="7"></div>
                <div id="bp7" class="disabled row2" col="B" row="7"></div>
                <div id="bp8" class="disabled row2" col="A" row="7"></div>

                <div id="br1" class="disabled row1" col="H" row="8"></div>
                <div id="bn1" class="disabled row1" col="G" row="8"></div>
                <div id="bb1" class="disabled row1" col="F" row="8"></div>
                <div id="bk" class="disabled row1" col="E" row="8"></div>
                <div id="bq" class="disabled row1" col="D" row="8"></div>
                <div id="bb2" class="disabled row1" col="C" row="8"></div>
                <div id="bn2" class="disabled row1" col="B" row="8"></div>
                <div id="br2" class="disabled row1" col="A" row="8"></div>
            </div>
        </div>
        <div class="moves">
            <h3 id="move">White move</h3>
            <ol id="list"></ol>
        </div>
    </div>
</body>
