html/white.html
<head>
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
    <link href="../style/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="../js/interact.min.js"></script>
    <script type="text/javascript" src="../js/drag.js"></script>
    <script type="text/javascript" src="../js/update.js"></script>
    <script>
        $(function () {
            document.getElementById('url').innerHTML = window.location.href.split("c=")[0] + "c=b";
        });
    </script>
</head>
<body>
<div style="text-align: center; height: 500px">
    <div style="float: left; width: 500px">
        <h1>Play!</h1>
            <div id="board">
                <div id="br2" class="row8" col="A" row="8"></div>
                <div id="bn2" class="row8" col="B" row="8"></div>
                <div id="bb2" class="row8" col="C" row="8"></div>
                <div id="bq" class="row8" col="D" row="8"></div>
                <div id="bk" class="row8" col="E" row="8"></div>
                <div id="bb1" class="row8" col="F" row="8"></div>
                <div id="bn1" class="row8" col="G" row="8"></div>
                <div id="br1" class="row8" col="H" row="8"></div>

                <div id="bp8" class="row7" col="A" row="7"></div>
                <div id="bp7" class="row7" col="B" row="7"></div>
                <div id="bp6" class="row7" col="C" row="7"></div>
                <div id="bp5" class="row7" col="D" row="7"></div>
                <div id="bp4" class="row7" col="E" row="7"></div>
                <div id="bp3" class="row7" col="F" row="7"></div>
                <div id="bp2" class="row7" col="G" row="7"></div>
                <div id="bp1" class="row7" col="H" row="7"></div>


                <div id="wp1" class="draggable row2" col="A" row="2"></div>
                <div id="wp2" class="draggable row2" col="B" row="2"></div>
                <div id="wp3" class="draggable row2" col="C" row="2"></div>
                <div id="wp4" class="draggable row2" col="D" row="2"></div>
                <div id="wp5" class="draggable row2" col="E" row="2"></div>
                <div id="wp6" class="draggable row2" col="F" row="2"></div>
                <div id="wp7" class="draggable row2" col="G" row="2"></div>
                <div id="wp8" class="draggable row2" col="H" row="2"></div>

                <div id="wr1" class="draggable row1" col="A" row="1"></div>
                <div id="wn1" class="draggable row1" col="B" row="1"></div>
                <div id="wb1" class="draggable row1" col="C" row="1"></div>
                <div id="wq" class="draggable row1" col="D" row="1"></div>
                <div id="wk" class="draggable row1" col="E" row="1"></div>
                <div id="wb2" class="draggable row1" col="F" row="1"></div>
                <div id="wn2" class="draggable row1" col="G" row="1"></div>
                <div id="wr2" class="draggable row1" col="H" row="1"></div>
            </div>
    </div>
    <div style="float: left; background-color: #e9e9e9; width: 200px; height: 500px; overflow-y: scroll">
        <ol id="list"></ol>
    </div>
</div>
<h5 id="url"></h5>
<div>
</div>
</body>

views/white.pug
html
  head
    link(href='https://fonts.googleapis.com/css?family=Mukta+Mahee', rel='stylesheet')
    link(href='style/style.css', rel='stylesheet', type='text/css', media='all')
    script(type='text/javascript', src='js/jquery.min.js')
    script(type='text/javascript', src='js/socket.io.js')
    script(type='text/javascript', src='js/interact.min.js')
    script(type='text/javascript', src='js/drag.js')
    script(type='text/javascript', src='js/update.js')
    script.
      $(function () {
      	var current_url = window.location.href;
      	$("#url").text(current_url.substr(0, current_url.length-1) + '1');
      });
  body
    .main-div
      div(style='text-align: center; float: left; width: 400px;')
        h1 Play!
        h3#player-color White player
        #boardW
          #br2.row8(col='A', row='8')
          #bn2.row8(col='B', row='8')
          #bb2.row8(col='C', row='8')
          #bq.row8(col='D', row='8')
          #bk.row8(col='E', row='8')
          #bb1.row8(col='F', row='8')
          #bn1.row8(col='G', row='8')
          #br1.row8(col='H', row='8')
          #bp8.row7(col='A', row='7')
          #bp7.row7(col='B', row='7')
          #bp6.row7(col='C', row='7')
          #bp5.row7(col='D', row='7')
          #bp4.row7(col='E', row='7')
          #bp3.row7(col='F', row='7')
          #bp2.row7(col='G', row='7')
          #bp1.row7(col='H', row='7')
          #wp1.draggable.row2(col='A', row='2')
          #wp2.draggable.row2(col='B', row='2')
          #wp3.draggable.row2(col='C', row='2')
          #wp4.draggable.row2(col='D', row='2')
          #wp5.draggable.row2(col='E', row='2')
          #wp6.draggable.row2(col='F', row='2')
          #wp7.draggable.row2(col='G', row='2')
          #wp8.draggable.row2(col='H', row='2')
          #wr1.draggable.row1(col='A', row='1')
          #wn1.draggable.row1(col='B', row='1')
          #wb1.draggable.row1(col='C', row='1')
          #wq.draggable.row1(col='D', row='1')
          #wk.draggable.row1(col='E', row='1')
          #wb2.draggable.row1(col='F', row='1')
          #wn2.draggable.row1(col='G', row='1')
          #wr2.draggable.row1(col='H', row='1')
        h5#url
      .moves
        h3#move White move
        ol#list
